                        WELCOME TO THE HAMILTON
  ______              _    _____            _                         _ 
 |  ____|            | |  / ____|          | |                       | |
 | |__ ___   ___   __| | | |    _   _ _ __ | |__   ___   __ _ _ __ __| |
 |  __/ _ \ / _ \ / _` | | |   | | | | '_ \| '_ \ / _ \ / _` | '__/ _` |
 | | | (_) | (_) | (_| | | |___| |_| | |_) | |_) | (_) | (_| | | | (_| |
 |_|  \___/ \___/ \__,_|  \_____\__,_| .__/|_.__/ \___/ \__,_|_|  \__,_|
                                     | |                                
                                     |_|                                

Categories:
1. Frozen
2. Produce
3. Canned
Which category do you want? 2
Foods:
1. Oranges
2. Pears
3. Grapes
Which food do you want? 2
Remaining credits: 10
How many units do you want? 5

Categories:
1. Frozen
2. Produce
3. Canned
Which category do you want? 3
Foods:
1. Chickpeas
2. Beans
3. Olives
Which food do you want? 3
Remaining credits: 5
How many units do you want? 5

Foods requested:
* Pears (x5)
* Olives (x5)