                        WELCOME TO THE HAMILTON
  ______              _    _____            _                         _ 
 |  ____|            | |  / ____|          | |                       | |
 | |__ ___   ___   __| | | |    _   _ _ __ | |__   ___   __ _ _ __ __| |
 |  __/ _ \ / _ \ / _` | | |   | | | | '_ \| '_ \ / _ \ / _` | '__/ _` |
 | | | (_) | (_) | (_| | | |___| |_| | |_) | |_) | (_) | (_| | | | (_| |
 |_|  \___/ \___/ \__,_|  \_____\__,_| .__/|_.__/ \___/ \__,_|_|  \__,_|
                                     | |                                
                                     |_|                                

Categories:
1. Fruit
2. Vegetable
3. Grain
4. Dairy
Which category do you want? 4
Foods:
1. Yogurt
2. Milk
Which food do you want? 3
Enter a number between 1 and 2
Which food do you want? 0
Enter a number between 1 and 2
Which food do you want? 1
Remaining credits: 10
How many units do you want? 5

Categories:
1. Fruit
2. Vegetable
3. Grain
4. Dairy
Which category do you want? 2
Foods:
1. Cauliflower
2. Cabbage
Which food do you want? two
Enter a number between 1 and 2
Which food do you want? 2
Remaining credits: 5
How many units do you want? 8
Enter a number between 1 and 5
How many units do you want? five
Enter a number between 1 and 5
How many units do you want? 5

Foods requested:
* Yogurt (x5)
* Cabbage (x5)