# ----------------------------------------------------------
# --------              HW 2: Part 5               ---------
# ----------------------------------------------------------

# ----------------------------------------------------------
# Please answer these questions after having completed this
# reflection
# ----------------------------------------------------------
# Name:
# Hours spent on this part:
# Collaborators and sources:
#   (List any collaborators or sources here.)
# ----------------------------------------------------------


Write your answer here:

